@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Learning App Color System */
  --color-primary: #091A7A;
  --color-secondary: #ADC8FF;
  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-error: #EF4444;
  --color-neutral: #6B7280;
  --color-light-gray: #F3F4F6;
  --color-dark-gray: #9CA3AF;
  
  /* Background System */
  --bg-main: linear-gradient(180deg, #ADC8FF 0%, #FFFFFF 100%);
  --bg-card: rgba(255, 255, 255, 0.9);
  --bg-glass: rgba(173, 200, 255, 0.3);
  --bg-subject: linear-gradient(135deg, rgba(173, 200, 255, 0.9) 0%, rgba(173, 200, 255, 0.7) 100%);
  
  /* Typography Sizes */
  --text-main-heading: 20px;
  --text-section-header: 16px;
  --text-subheading: 14px;
  --text-body: 14px;
  --text-small: 12px;
  --text-tiny: 10px;
  
  /* Shadow System */
  --shadow-card: 0 4px 20px rgba(9, 26, 122, 0.15);
  --shadow-interactive: 0 8px 25px rgba(9, 26, 122, 0.2);
  --shadow-elevated: 0 20px 40px rgba(9, 26, 122, 0.25);
  
  /* Border Radius System */
  --radius-small: 12px;
  --radius-standard: 20px;
  --radius-subject: 40px;
  --radius-pill: 50px;
  
  /* Legacy variables for compatibility */
  --background: #ffffff;
  --foreground: var(--color-primary);
  --card: var(--bg-card);
  --card-foreground: var(--color-primary);
  --popover: rgba(255, 255, 255, 0.95);
  --popover-foreground: var(--color-primary);
  --primary: var(--color-primary);
  --primary-foreground: #ffffff;
  --secondary: var(--color-secondary);
  --secondary-foreground: var(--color-primary);
  --muted: var(--color-light-gray);
  --muted-foreground: var(--color-neutral);
  --accent: var(--color-secondary);
  --accent-foreground: var(--color-primary);
  --destructive: var(--color-error);
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.2);
  --input: transparent;
  --input-background: var(--bg-card);
  --switch-background: var(--color-light-gray);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: var(--color-secondary);
  --chart-1: var(--color-primary);
  --chart-2: var(--color-secondary);
  --chart-3: var(--color-success);
  --chart-4: var(--color-warning);
  --chart-5: var(--color-error);
  --radius: var(--radius-standard);
  --sidebar: var(--bg-card);
  --sidebar-foreground: var(--color-primary);
  --sidebar-primary: var(--color-primary);
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: var(--color-secondary);
  --sidebar-accent-foreground: var(--color-primary);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--color-secondary);
}

.dark {
  --background: var(--color-primary);
  --foreground: #ffffff;
  --card: var(--color-primary);
  --card-foreground: #ffffff;
  --popover: var(--color-primary);
  --popover-foreground: #ffffff;
  --primary: #ffffff;
  --primary-foreground: var(--color-primary);
  --secondary: var(--color-secondary);
  --secondary-foreground: var(--color-primary);
  --muted: rgba(255, 255, 255, 0.1);
  --muted-foreground: var(--color-light-gray);
  --accent: var(--color-secondary);
  --accent-foreground: var(--color-primary);
  --destructive: var(--color-error);
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: var(--color-secondary);
  --chart-1: var(--color-secondary);
  --chart-2: var(--color-success);
  --chart-3: var(--color-warning);
  --chart-4: var(--color-error);
  --chart-5: var(--color-light-gray);
  --sidebar: var(--color-primary);
  --sidebar-foreground: #ffffff;
  --sidebar-primary: var(--color-secondary);
  --sidebar-primary-foreground: var(--color-primary);
  --sidebar-accent: rgba(255, 255, 255, 0.1);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: var(--color-secondary);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Lexend', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

/**
 * Learning App Typography System with Lexend font
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-main-heading);
      font-weight: 600;
      line-height: 1.4;
      color: var(--color-primary);
      font-family: 'Lexend', sans-serif;
    }

    h2 {
      font-size: var(--text-section-header);
      font-weight: 600;
      line-height: 1.4;
      color: var(--color-primary);
      font-family: 'Lexend', sans-serif;
    }

    h3 {
      font-size: var(--text-subheading);
      font-weight: 500;
      line-height: 1.4;
      color: var(--color-primary);
      font-family: 'Lexend', sans-serif;
    }

    h4 {
      font-size: var(--text-body);
      font-weight: 500;
      line-height: 1.4;
      color: var(--color-primary);
      font-family: 'Lexend', sans-serif;
    }

    p {
      font-size: var(--text-body);
      font-weight: 400;
      line-height: 1.5;
      color: var(--color-neutral);
      font-family: 'Lexend', sans-serif;
    }

    label {
      font-size: var(--text-small);
      font-weight: 400;
      line-height: 1.4;
      color: var(--color-neutral);
      font-family: 'Lexend', sans-serif;
    }

    button {
      font-size: var(--text-body);
      font-weight: 500;
      line-height: 1.4;
      font-family: 'Lexend', sans-serif;
    }

    input {
      font-size: var(--text-body);
      font-weight: 400;
      line-height: 1.4;
      font-family: 'Lexend', sans-serif;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom scrollbar utilities */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Learning App Utility Classes */
@layer utilities {
  .text-main-heading {
    font-size: var(--text-main-heading);
    font-weight: 600;
    color: #091A7A;
    font-family: 'Lexend', sans-serif;
  }
  
  .text-section-header {
    font-size: var(--text-section-header);
    font-weight: 600;
    color: #091A7A;
    font-family: 'Lexend', sans-serif;
  }
  
  .text-subheading {
    font-size: var(--text-subheading);
    font-weight: 500;
    color: #091A7A;
    font-family: 'Lexend', sans-serif;
  }
  
  .text-body {
    font-size: var(--text-body);
    font-weight: 400;
    color: #6B7280;
    font-family: 'Lexend', sans-serif;
  }
  
  .text-small {
    font-size: var(--text-small);
    font-weight: 400;
    color: #6B7280;
    font-family: 'Lexend', sans-serif;
  }
  
  .text-tiny {
    font-size: var(--text-tiny);
    font-weight: 400;
    color: #9CA3AF;
    font-family: 'Lexend', sans-serif;
  }

  .bg-glass {
    background: rgba(173, 200, 255, 0.3);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .bg-card-glass {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }

  .bg-subject-gradient {
    background: linear-gradient(135deg, rgba(173, 200, 255, 0.9) 0%, rgba(173, 200, 255, 0.7) 100%);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-interactive {
    box-shadow: var(--shadow-interactive);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .animate-touch {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .animate-touch:active {
    transform: scale(0.98);
  }
}